server.port=8080
elasticsearch.url=localhost:9200

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jasypt.encryptor.bean=jasyptEncryptor

# ===============================
# = add properties
# = for example, application-email.properties
# = by spring.profiles.include= email
# ===============================
spring.profiles.include=email

#application-prod.properties
spring.profiles.active=prod

# ===============================
# = DATA SOURCE
# ===============================
server.address=0.0.0.0

spring.datasource.jdbc-url=ENC(hFsKvxSpqJpbbMenQpP+trGTRorElgwT7AdaIW/MMeWA6BQfjeInuJaArWwETQMmmrH42cpYE2UCPGZsjTSb10uf3cXS6WjtiIaoA27frnwDmxWQQz7P/7tfbbQ5GeQQ5N1PXKoJRQqJkT4QPxZQd6CErIat4NigPKpxO+/TFrIWOa/5bB9ERZt7SeGUYbXJaTehuw53KkrF4rDKgyyhoi9DksEx9rhfLx6P9r4CIhRMCFCti8ruttPEOPIymLFs0nSL58wJOCd1g023awGh2J0NGpB1DzIb)
spring.datasource.username=ENC(5Z715weQOU7XEPTTh+NoL3bbbbkbT1PF)
spring.datasource.password=ENC(on3peoFRMlEoEZP6YFUeCA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=5

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.ecommerce=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/backend.log

# Swagger
#springfox.documentation.swagger.use-model-v3=false

# JPA
# DB dropped when you off server
#spring.jpa.hibernate.ddl-auto=create-drop

# DB updated only when you're DB has changed
 spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ===============================
# = Ethereum Client
# ===============================
spring.web3j.client-address=http://127.0.0.1:8545
spring.web3j.admin-client=true

# ===============================
# = Ethereum CA & EOA
# ===============================
eth.encrypted.password=Pn0OlSN0SdhjNK5X2EhUPQ==
eth.erc20.contract=0xcDcedAcea55DB472060042C644096DF65B9d9849
eth.purchase.record.contract=0x0c2BC3cAB0036D1E51734B4D6e6cb8BCB046A2C7
eth.admin.address=718ca8088ae9c120551defcbbecfedc3b9761a1f
eth.admin.wallet.filename=admin.wallet

# ===============================
# = JWT config
# ===============================
jwt.secretekey=ENC(FzdI0OWkvekCKwp+jAB1bwDlFyFqVY2U)

#test
#test 2

# S3 Bucket
cloud.aws.credentials.accessKey=ENC(/kjoncqnUCDYUSRFllKOBv32IfnRK7k5zqq7zk7gJZA=)
cloud.aws.credentials.secretKey=ENC(9zDe4oMuerFNulaWO7KahTsmhLC+YJXihdiJVcq6s4UQgwW+iEMAsjwOLpNS+zkOODDDBKVLCqU=)
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=ENC(ThO+1fqxNHm/UiPlEUhGTE6y0mVWaFnUZHPRxzaTZIk=)
cloud.aws.region.static=ENC(hoRksIjxR/O1xijCGZGkve0LYjKgdl5v)
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=ENC(gSPIw8tpuPAsJOj7YkzY7ZTWrhnHaBh9gqxT8yOH12Bzh4cFrj1qDLe9RXaYiBiOvxrbcDpvvlxJqLWZH1VZBCtQex0rlQt7)
# multipart 
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
