spring.mail.host=ENC(XUbLxW5niABUCuAum2JGShwCJXQDSOLF)
spring.mail.port=ENC(IFicGkrq6aDBd3C1Mn++Sg==)
spring.mail.username=ENC(UNzY0JJIALuPejJSRqCBKlo7ORyQRJApHL14NnPy3/U=)
spring.mail.password=ENC(yPhAXk8E/WdKbAujFT3ASv3PWV4rXkVvqLT4tqrlImg=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






